*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
body, main, .themeSection, .theme, .button, .themeNums, .themeBtns{
    display: flex;
}
body,
.button{
    justify-content: center;
    align-items: center;
}
body{
    height: 100vh;
}
main{
    flex-direction: column;
}
.theme, .controls{
    gap: 1rem;
}
.theme > span{
    align-self: flex-end;
}
.theme-sets{
    width: 3.5rem;
}
.themeBtns{
    height: 1.2rem;
    width: auto;
    gap: 2px;
    padding: 2px;
    border-radius: .7rem;
}
.btn{
    height: 100%;
    width: 30%;
    border-radius: 50%;
}
.themeSection{
    justify-content: space-between;
}
.themeNums{
    justify-content: space-around;
}
.output{
    height: 6rem;
    width: auto;
    margin: 1rem 0;
    border-radius: .5rem;
}
.controls{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 30vw;
    height: 50vh;
}
.button{
    width: 100%;
    height: 100%;
    font-size: 32px;
    transition: .4s;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 8px;
    border-bottom: 3px solid;
}
.func, .themeSection > span{
    font-size: 24px;
}
.span{
    grid-column: span 2;
}